{
  "name": "lan-chat",
  "version": "1.0.0",
  "description": "Pure-LAN P2P chat desktop app",
  "scripts": {
    "tauri": "cargo tauri",
    "dev": "cargo tauri dev",
    "build": "cargo tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
